<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='842583BA003E9228'>
<noteinfo noteid='26e' unid='86F66E9180E729EF842583BA004B7828' sequence='2'>
<created><datetime>20190311T094419,60-04</datetime></created>
<modified><datetime>20190321T090417,92-04</datetime></modified>
<revised><datetime>20190321T140026,12+01</datetime></revised>
<lastaccessed><datetime>20190321T090417,91-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094419,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name
>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZUYWhvbWEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Banner</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAAJWHAAAAAAAAAAAAAAAAAQAAAAYAAACDBAEAhf8IAAEAAAGBAoL/WgACAAAA
AAAAAAAALAQAACwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAFIQsBAAALAQHAAAAZAABAAAABAAAAIMEAgDdBgEA+//7/ywAQQAAAAIEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow4sBCgAPAAAAAAAAwCkEgAALARJCc4K
AHMAAAEBAQCBAoL/WgADAAAAAAAAAAAALARJCSwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwDdBgAAhf+F/wgA
BQEIDtIIAQCAAAAA3gYAAIX/0w4RAP///wABANLf7wCkEgABSQlAMo1WAHMAAAEBTwCBAoL/WgAE
AAMAAAAAAAAASQm3JEkJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hgEAAAAAVIMAAAAAAAAAAG4bZAABAAAABAAAAIMEBADdBgAAhf+F/wgAAQDVBtIIAQCBwJcA3gYA
AIX/gQKC/1oABQADAAAAAAAAAEkJRTJJCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIYBAAAAAFSDAAAAAAAAAAD8KGQAAQAAAAQAAACDBAUA3QYAAIX/hf8JAAEA1Qog
ANIIAQCBwJcA3gYAAIX/3QYAAK3/qf8kAAEAGAAEABgAGAAAABYAAQAMAEZPS1VTIEUtQWt0ZQMA
hf8IAAUBABh6/x4AAAACAAIAAAAAAAAAAAAAAAAAAAAAAEgxSDGqAt4GAACuAN0GAACF/4X/CAAF
AQgO0ggBAIAAAADeBgAAhf+BAoL/WgAGAAAAAAAAAAAASQkzKEkJAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIMAAAAAAAAAAOoeZAABAAAABAAAAIMEBgDd
BgAAhf+F/wgABQEIDtIIAQCAAAAA3gYAAIX/0w4RANLf7wABAP///wCkEgACQDLWNrAJAEcAAAEB
AQCBAoL/WgAHAAAAAAAAAAAAQDL4M0AyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAhgEAAAAAVIMAAAAAAAAAALgBZAABAAAABAAAAIMEBwCF/wgAAQAACtMIAQD///8A
pBIAA0Ayazl1BQBDAAABAgEAgQKC/1oACAADAAAAAAAAALcyazm3MgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSEdwAAAHcAAAAAAAAAAQAAAAQAAACDBAgA
hf8IAAEAAArdBgEAmQCZABwAAADEBdgDAAAAAAAAAAAAAAAAAQABAAAAfQAcAAAAAQCKAFsAAAAA
AAAAAAAAAAAAAAAAAPb/MQAAAAAAAwATAA8AAAAAAAAAAAAAAAAAAAAAAAAAAABsb2dvLXRyYW5z
cC5naWYA3gYBAJkA3QYAAIX/hf8IAAUBCA7SCAEAgAAAAN4GAACF/9MIAQD///8ApBIBACwESQnO
CgBXAAABARgAgQKC/1oACQAAAAAAAAAAACwESQksBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIYpAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/8IACQASANLVpGOs
j7QAAQAoAAcAZ2V0UHJvZgABABEAYmxvZ0hlYWRlckRldGFpbHMAfAEDAAcADAAFAAkxUzJTAAAA
ZAAFAAcAZ2V0UHJvZgABAAEAMAAKAgUABwBnZXRQcm9mAAEAAAAKAh0CAQAMAGJsb2dzaG93RGVz
Y3wBAQABADAACgIdAgEADABibG9nc2hvd0Rlc2N8AQEAAAAKAh0CAwAHABoAFAAJMFIxUzJTM1M0
UzVTNlM4UzE1U4MECQCF/wgAAQAAAtMOEQDg8f8AAQD///8ApBIBAUkJQDKNVgBXAAABARgAgQKC
/1oACgAAAAAAAAAAAEkJQDJJCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAIYpAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/8IACgASANLVpGOsj7QAAQAoAAcAZ2V0
UHJvZgABABEAYmxvZ0hlYWRlckRldGFpbHMAfAEDAAcADAAFAAkxUzJTAAAAZAAFAAcAZ2V0UHJv
ZgABAAEAMAAKAgUABwBnZXRQcm9mAAEAAAAKAh0CAQAMAGJsb2dzaG93RGVzY3wBAQABADAACgId
AgEADABibG9nc2hvd0Rlc2N8AQEAAAAKAh0CAwAHABoAFAAJMFIxUzJTM1M0UzVTNlM4UzE1U4ME
CgCF/wgAAQAAAtMOEQDg8f8AAQD///8ApBIBAkAy1jawCQBXAAABARgAgQKC/1oACwAAAAAAAAAA
AEAy1jZAMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYpAAAAAFSH
AAAAAAAAAAAAAAAAAQAAAAQAAAC7/8IACwASANLVpGOsj7QAAQAoAAcAZ2V0UHJvZgABABEAYmxv
Z0hlYWRlckRldGFpbHMAfAEDAAcADAAFAAkxUzJTAAAAZAAFAAcAZ2V0UHJvZgABAAEAMAAKAgUA
BwBnZXRQcm9mAAEAAAAKAh0CAQAMAGJsb2dzaG93RGVzY3wBAQABADAACgIdAgEADABibG9nc2hv
d0Rlc2N8AQEAAAAKAh0CAwAHABoAFAAJMFIxUzJTM1M0UzVTNlM4UzE1U4MECwCF/wgAAQAAAtMO
EQDg8f8AAQD///8ApBIBAywEazl1BQBTAAABBBgAgQKC/1oADAAAAAAAAAAAACwEazksBAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYpAAAAAFSHAAAAAAAAAAAAAAAA
AQAAAAQAAAC7/8IADAASANLVpGOsj7QAAQAoAAcAZ2V0UHJvZgABABEAYmxvZ0hlYWRlckRldGFp
bHMAfAEDAAcADAAFAAkxUzJTAAAAZAAFAAcAZ2V0UHJvZgABAAEAMAAKAgUABwBnZXRQcm9mAAEA
AAAKAh0CAQAMAGJsb2dzaG93RGVzY3wBAQABADAACgIdAgEADABibG9nc2hvd0Rlc2N8AQEAAAAK
Ah0CAwAHABoAFAAJMFIxUzJTM1M0UzVTNlM4UzE1U4MEDACF/wgAAQAAAtMOEQDg8f8AAQD///8A
pQYAAAAAgQKC/1oADQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACBAAAAABWEoAUAAKAFBwAAAGQAAQAAAAYAAACDBA0Ahf8IAAEAAAo=
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>banner_old</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

