<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="2" unid="1455D3652E1770E9842583BA004B6652">
<created><datetime>20190311T094333,94-04</datetime></created>
<modified><datetime>20190321T090419,82-04</datetime></modified>
<revised><datetime>20190321T140026,54+01</datetime></revised>
<lastaccessed><datetime>20190321T090419,81-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094334,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>main.css</text></item>
<item name="$TITLE" sign="true"><text>main-old.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>