<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="60" unid="2CBD9BD285ADE77D842583C30031FD5F">
<created><datetime>20190320T050601,27-04</datetime></created>
<modified><datetime>20190321T090422,20-04</datetime></modified>
<revised><datetime>20190321T140027,06+01</datetime></revised>
<lastaccessed><datetime>20190321T090422,19-04</datetime></lastaccessed>
<addedtofile><datetime>20190320T050601,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$TITLE" sign="true"><text>QWorkflowFunctions</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$POID"><datetime>20190321T140027,06+01</datetime></item></note>