<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:viewPanel rows="30" id="viewPanel1" viewStyle="width:99.0%">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" for="" id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView var="view1" viewName="QDesignViewAll"></xp:dominoView>
		</xp:this.data>
		<xp:viewColumn columnName="$1" id="viewColumn1">
			<xp:viewColumnHeader value="Status"
				id="viewColumnHeader1">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="SurveyTitle" id="viewColumn2">
			<xp:viewColumnHeader value="Title" id="viewColumnHeader2"></xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="$5" id="viewColumn3">
			<xp:viewColumnHeader value="For Whom ?"
				id="viewColumnHeader3">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="SurveyDescription"
			id="viewColumn4">
			<xp:viewColumnHeader value="Description"
				id="viewColumnHeader4">
			</xp:viewColumnHeader>
		</xp:viewColumn>
	</xp:viewPanel></xp:view>
