<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="10" unid="2FD17F97F22BF30B842583CB004B81B9">
<created><datetime>20190328T094444,09-04</datetime></created>
<modified><datetime>20190328T094912,03-04</datetime></modified>
<revised><datetime>20190328T094912,02-04</datetime></revised>
<lastaccessed><datetime>20190328T094912,02-04</datetime></lastaccessed>
<addedtofile><datetime>20190328T094444,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>viewTest.xsp</text></item>




<item name="$FileNames" sign="true"><text>viewTest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>