<?xml version='1.0' encoding='utf-8'?>
<note class='sharedfield' xmlns='http://www.lotus.com/dxl' version='10.0'
 maintenanceversion='1.0' replicaid='842583BA003E9228'>
<noteinfo noteid='276' unid='BD326301EBEEC902842583BA004B7F2E' sequence='2'>
<created><datetime>20190311T094437,58-04</datetime></created>
<modified><datetime>20190321T090417,21-04</datetime></modified>
<revised><datetime>20190321T140025,98+01</datetime></revised>
<lastaccessed><datetime>20190321T090417,20-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094437,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=Compart Systemhaus GmbH/C=DE</name><name
>CN=Domino Admin/O=LNARBGSH</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name
>CN=SIT Admin/O=LNARBGSH</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name
>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name
>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name='$TITLE' sign='true'><text>AKT_ART2</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAQAAAAAAAAAAAAAA
</rawitemdata></item>
<item name='AKT_ART2' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='$Fields'><text>AKT_ART2</text></item>
<item name='$Body' summary='true' sign='true'>
<rawitemdata type='1'>
gQKDBAEAhf8IAAEAAAqK/04AgMAABQAgAgAAAAAAAAIBAA0IFAAAAAAAAAAIAA0AAAAUAAAAEgAF
AAgAQUtUX0FSVDIDAEFLVF9BUlQyVmVyZmFocmVuc2FydACF/wgAAQAACg==
</rawitemdata></item>
<item name='$Flags'><text/></item></note>

