<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="2" unid="7F9734E8A313079D842583BA004B52F1">
<created><datetime>20190311T094244,33-04</datetime></created>
<modified><datetime>20190321T090416,22-04</datetime></modified>
<revised><datetime>20190321T140025,68+01</datetime></revised>
<lastaccessed><datetime>20190321T090416,21-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094244,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Ramsden/O=SIT GmbH/C=DE</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$TITLE"><text>1x1.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20101102T102410,47+01</datetime></item>
<item name="$ImageNames" sign="true"><text>1x1.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\Users\kkolb\AppData\Local\Temp\notesD7452A\~1x12.gif</text></item></note>