<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="2" unid="0EB489FD8DBAF01C842583BA004B52F8">
<created><datetime>20190311T094244,40-04</datetime></created>
<modified><datetime>20190321T090416,42-04</datetime></modified>
<revised><datetime>20190321T140025,80+01</datetime></revised>
<lastaccessed><datetime>20190321T090416,41-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094246,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$TITLE"><text>actn106.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070625T173714,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>actn106.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>