<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="1" unid="23181BC7C0367551842583BA004B52F6">
<created><datetime>20190311T094244,38-04</datetime></created>
<modified><datetime>20190311T094245,68-04</datetime></modified>
<revised><datetime>20190311T094245,66-04</datetime></revised>
<lastaccessed><datetime>20190311T094245,66-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094245,66-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name></wassignedby>
<item name="$TITLE"><text>actn099.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070625T173652,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>actn099.gif</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>