<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="2" unid="835C1CE47A325EB9842583BA004B3F2E">
<created><datetime>20190311T094153,74-04</datetime></created>
<modified><datetime>20190321T090418,00-04</datetime></modified>
<revised><datetime>20190321T140026,16+01</datetime></revised>
<lastaccessed><datetime>20190321T090417,99-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094154,00-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$TITLE"><text>c3ug-logo-large.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20190311T143625,41+01</datetime></item>
<item name="$ImageNames" sign="true"><text>c3ug-logo-large.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>