<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="2" unid="C0D8F21574BD6ABC842583BA004B52FB">
<created><datetime>20190311T094244,43-04</datetime></created>
<modified><datetime>20190321T090418,36-04</datetime></modified>
<revised><datetime>20190321T140026,22+01</datetime></revised>
<lastaccessed><datetime>20190321T090418,35-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094246,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0460/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Peter Arndt/O=SIT GmbH/C=DE</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Detlev Lückel/OU=ADM/O=GTW/C=De</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20040610T110347,20+01</datetime></item>
<item name="$ImageNames" sign="true"><text>ng-open.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\tdgowen\LOCALS~1\Temp\notes6030C8\~ng-open.gif</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>nav-open.gif</text></item>
<item name="$TITLE" sign="true"><text>client\frame_menu_nav-open.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>