<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="2" unid="B6DF8ECAA057C70F842583BA004B52FC">
<created><datetime>20190311T094244,44-04</datetime></created>
<modified><datetime>20190321T090418,46-04</datetime></modified>
<revised><datetime>20190321T140026,24+01</datetime></revised>
<lastaccessed><datetime>20190321T090418,45-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094247,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Neil Gower/OU=MCR/O=TD Waterhouse/C=GB</name><name>CN=mimbar/O=dcon</name><name>CN=Information Systems/O=SANDVIK</name><name>CN=Patrick Kwinten/OU=0460/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Peter Arndt/O=SIT GmbH/C=DE</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Detlev Lückel/OU=ADM/O=GTW/C=De</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20071205T144236,75+00</datetime></item>
<item name="$ImageNames" sign="true"><text>icViews16.gif</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>icViews16.gif</text></item>
<item name="$TITLE" sign="true"><text>client\frame_menu_viewicon.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>