<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="2" unid="E056445FC05077DE842583BA004B28D6">
<created><datetime>20190311T094056,54-04</datetime></created>
<modified><datetime>20190321T090419,16-04</datetime></modified>
<revised><datetime>20190321T140026,40+01</datetime></revised>
<lastaccessed><datetime>20190321T090419,15-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094056,62-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$TITLE"><text>Digital_banner-dominoforever-3.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20181205T151401,65+01</datetime></item>
<item name="$ImageNames" sign="true"><text>Digital_banner-dominoforever-3.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>