<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="2" unid="5F80ED17FAC223DF842583BA004B52FF">
<created><datetime>20190311T094244,47-04</datetime></created>
<modified><datetime>20190321T090419,35-04</datetime></modified>
<revised><datetime>20190321T140026,44+01</datetime></revised>
<lastaccessed><datetime>20190321T090419,34-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094247,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T114314,72-04</datetime></item>
<item name="$ImageNames" sign="true"><text>outl_drafts.gif</text></item>
<item name="$TITLE"><text>drafts.gif</text></item>

<item name="$LANGUAGE" sign="true"><text>de</text></item>
<item name="$LastBuildTime" sign="true"><datetime>20081201T144543,74+08</datetime></item>
<item name="$BabelInfo" sign="true"><textlist><text>0A75A7F0D7233A4D852569CF00595523</text><text>de-DE</text></textlist></item>
<item name="$EditFilePath"><text>C:\Users\kkolb\AppData\Local\Temp\notesD7452A\~outl_drafts.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>