<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="2" unid="3AE2F6CA4ABB0084842583BA004B5300">
<created><datetime>20190311T094244,48-04</datetime></created>
<modified><datetime>20190321T090419,72-04</datetime></modified>
<revised><datetime>20190321T140026,52+01</datetime></revised>
<lastaccessed><datetime>20190321T090419,71-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094248,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120914T143005,95+02</datetime></item>
<item name="$ImageNames" sign="true"><text>sitlogo.gif</text></item>
<item name="$TITLE" sign="true"><text>logo-transp.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>