<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="2" unid="453155A2DD1724F8842583BA004B530D">
<created><datetime>20190311T094244,61-04</datetime></created>
<modified><datetime>20190321T090421,28-04</datetime></modified>
<revised><datetime>20190321T140026,86+01</datetime></revised>
<lastaccessed><datetime>20190321T090421,27-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094251,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Detlev Lückel/OU=ADM/O=GTW/C=De</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$TITLE"><text>out_mycontacts.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101008T112337,46+02</datetime></item>
<item name="$ImageNames" sign="true"><text>out_mycontacts.gif</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>