<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="2" unid="7CB670C6E8CFA76C842583BA004B28C5">
<created><datetime>20190311T094056,37-04</datetime></created>
<modified><datetime>20190321T090423,11-04</datetime></modified>
<revised><datetime>20190321T140027,24+01</datetime></revised>
<lastaccessed><datetime>20190321T090423,10-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094056,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$TITLE"><text>search.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20190311T121723,09+01</datetime></item>
<item name="$ImageNames" sign="true"><text>search.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>