<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="2" unid="8FA9E73A12927383842583BA004B531C">
<created><datetime>20190311T094244,76-04</datetime></created>
<modified><datetime>20190321T090424,03-04</datetime></modified>
<revised><datetime>20190321T140027,44+01</datetime></revised>
<lastaccessed><datetime>20190321T090424,02-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094255,10-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$TITLE"><text>tab-r-s.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20130722T132209,54+02</datetime></item>
<item name="$ImageNames" sign="true"><text>tab-r-s.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>