<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="2" unid="00BBF1274A58D98E842583BA004B5318">
<created><datetime>20190311T094244,72-04</datetime></created>
<modified><datetime>20190321T090423,66-04</datetime></modified>
<revised><datetime>20190321T140027,36+01</datetime></revised>
<lastaccessed><datetime>20190321T090423,65-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094254,09-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$TITLE"><text>tab-l-s.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20130722T132056,87+02</datetime></item>
<item name="$ImageNames" sign="true"><text>tab-l-s.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>