<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="842583BA003E9228" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="2" unid="C4FCEA8F68203C45842583BA004B5320">
<created><datetime>20190311T094244,80-04</datetime></created>
<modified><datetime>20190321T090424,38-04</datetime></modified>
<revised><datetime>20190321T140027,52+01</datetime></revised>
<lastaccessed><datetime>20190321T090424,37-04</datetime></lastaccessed>
<addedtofile><datetime>20190311T094256,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Lokaler Admin/O=Arbeitsgerichte</name><name>CN=Super Admin/O=lag</name><name>CN=Karin Kolb/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name><name>CN=Heiko Voigt/O=SIT GmbH/C=DE</name><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></updatedby>
<wassignedby><name>CN=Heiko Voigt/O=Harbour-Light/C=CA</name></wassignedby>
<item name="$TITLE"><text>vwicn021.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>19981118T110000,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>vwicn021.gif</text></item>
<item name="$DesignerVersion"><text>6</text></item></note>